# --------------------------------------------------------
# Host:                         193.168.1.119
# Server version:               5.0.86-community-nt
# Server OS:                    Win32
# HeidiSQL version:             6.0.0.3603
# Date/time:                    2011-04-06 16:30:08
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

# Dumping structure for table profedepor2.depor_acierto
CREATE TABLE IF NOT EXISTS `depor_acierto` (
  `acierto_id` int(11) NOT NULL auto_increment,
  `fecha_id` int(11) NOT NULL,
  `fase_id` int(11) NOT NULL,
  `torneo_id` int(11) NOT NULL,
  `valor_inicial` int(11) NOT NULL default '0',
  `valor_final` int(11) NOT NULL default '0',
  `puntaje` int(11) NOT NULL default '0',
  `registro` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`acierto_id`),
  UNIQUE KEY `fecha_id_valor_inicial_valor_final` (`fecha_id`,`valor_inicial`,`valor_final`),
  KEY `fk_depor_acierto_depor_fecha1` (`fecha_id`,`fase_id`,`torneo_id`),
  CONSTRAINT `fk_depor_acierto_depor_fecha1` FOREIGN KEY (`fecha_id`, `fase_id`, `torneo_id`) REFERENCES `depor_fecha` (`fecha_id`, `fase_id`, `torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_acierto: ~150 rows (approximately)
/*!40000 ALTER TABLE `depor_acierto` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_acierto` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_adicional
CREATE TABLE IF NOT EXISTS `depor_adicional` (
  `adicional_id` int(11) NOT NULL,
  `torneo_id` int(11) NOT NULL,
  `fase_id` int(11) NOT NULL,
  `fecha_id` int(11) NOT NULL,
  `cantidad_aciertos` int(11) default NULL,
  `puntaje` int(11) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` varchar(45) default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`adicional_id`),
  KEY `fk_depor_adicional_depor_fecha1` (`fecha_id`,`fase_id`,`torneo_id`),
  CONSTRAINT `fk_depor_adicional_depor_fecha1` FOREIGN KEY (`fecha_id`, `fase_id`, `torneo_id`) REFERENCES `depor_fecha` (`fecha_id`, `fase_id`, `torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_adicional: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_adicional` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_adicional` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_alternativa
CREATE TABLE IF NOT EXISTS `depor_alternativa` (
  `alternativa_id` int(11) NOT NULL auto_increment,
  `pregunta_id` int(11) NOT NULL,
  `descripcion` varchar(250) default NULL,
  `puntaje` int(11) default NULL,
  `flag_respuesta` char(1) default '0',
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`alternativa_id`),
  KEY `fk_depor_alternativa_depor_pregunta1` (`pregunta_id`),
  CONSTRAINT `fk_depor_alternativa_depor_pregunta1` FOREIGN KEY (`pregunta_id`) REFERENCES `depor_pregunta` (`pregunta_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Alternativas a preguntas por partido.';

# Dumping data for table profedepor2.depor_alternativa: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_alternativa` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_alternativa` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_articulo
CREATE TABLE IF NOT EXISTS `depor_articulo` (
  `articulo_id` int(11) NOT NULL auto_increment,
  `tipoarticulo_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `torneo_id` int(11) NOT NULL,
  `fase_id` int(11) NOT NULL,
  `fecha_id` int(11) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `descripcion` varchar(300) default NULL,
  `contenido` text,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`articulo_id`),
  KEY `fk_depor_articulo_depor_tipoarticulo1` (`tipoarticulo_id`),
  KEY `fk_depor_articulo_depor_usuario1` (`usuario_id`),
  KEY `fk_depor_articulo_depor_fecha1` (`fecha_id`,`fase_id`,`torneo_id`),
  CONSTRAINT `fk_depor_articulo_depor_fecha1` FOREIGN KEY (`fecha_id`, `fase_id`, `torneo_id`) REFERENCES `depor_fecha` (`fecha_id`, `fase_id`, `torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_articulo_depor_tipoarticulo1` FOREIGN KEY (`tipoarticulo_id`) REFERENCES `depor_tipoarticulo` (`tipoarticulo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_articulo_depor_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `depor_usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Articulos de los usuarios.';

# Dumping data for table profedepor2.depor_articulo: ~1 rows (approximately)
/*!40000 ALTER TABLE `depor_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_articulo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_clave
CREATE TABLE IF NOT EXISTS `depor_clave` (
  `clave_id` int(11) NOT NULL auto_increment,
  `partido_id` int(11) NOT NULL,
  `juego_id` int(11) NOT NULL,
  `respuestaclave_id` int(11) default NULL,
  `registro` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`clave_id`),
  KEY `fk_depor_resultado_depor_partido1` (`partido_id`),
  KEY `fk_depor_resultado_depor_juego1` (`juego_id`),
  CONSTRAINT `fk_depor_resultado_depor_juego1` FOREIGN KEY (`juego_id`) REFERENCES `depor_juego` (`juego_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_resultado_depor_partido1` FOREIGN KEY (`partido_id`) REFERENCES `depor_partido` (`partido_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=617 DEFAULT CHARSET=utf8 COMMENT='Resultados por partido por fase';

# Dumping data for table profedepor2.depor_clave: ~1,099 rows (approximately)
/*!40000 ALTER TABLE `depor_clave` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_clave` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_club
CREATE TABLE IF NOT EXISTS `depor_club` (
  `club_id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(250) default NULL,
  `icono` varchar(100) default NULL,
  `imagen` varchar(100) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`club_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Clubes de football peruano';

# Dumping data for table profedepor2.depor_club: ~17 rows (approximately)
/*!40000 ALTER TABLE `depor_club` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_club` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_comentario
CREATE TABLE IF NOT EXISTS `depor_comentario` (
  `comentario_id` int(11) NOT NULL auto_increment,
  `articulo_id` int(11) NOT NULL,
  `jugador_id` int(11) NOT NULL,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`comentario_id`),
  KEY `fk_depor_comentario_depor_articulo1` (`articulo_id`),
  KEY `fk_depor_comentario_depor_jugador1` (`jugador_id`),
  CONSTRAINT `fk_depor_comentario_depor_articulo1` FOREIGN KEY (`articulo_id`) REFERENCES `depor_articulo` (`articulo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_comentario_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Comentarios de los participantes.';

# Dumping data for table profedepor2.depor_comentario: ~1 rows (approximately)
/*!40000 ALTER TABLE `depor_comentario` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_comentario` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_equipo
CREATE TABLE IF NOT EXISTS `depor_equipo` (
  `equipo_id` int(11) NOT NULL auto_increment,
  `torneo_id` int(11) NOT NULL,
  `club_id` int(11) NOT NULL,
  `puntaje` int(11) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`equipo_id`),
  KEY `fk_depor_equipo_depor_club1` (`club_id`),
  KEY `fk_depor_equipo_depor_torneo1` (`torneo_id`),
  CONSTRAINT `fk_depor_equipo_depor_club1` FOREIGN KEY (`club_id`) REFERENCES `depor_club` (`club_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_equipo_depor_torneo1` FOREIGN KEY (`torneo_id`) REFERENCES `depor_torneo` (`torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Equipos que participan en el torneo.';

# Dumping data for table profedepor2.depor_equipo: ~16 rows (approximately)
/*!40000 ALTER TABLE `depor_equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_equipo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_fase
CREATE TABLE IF NOT EXISTS `depor_fase` (
  `fase_id` int(11) NOT NULL auto_increment,
  `torneo_id` int(11) NOT NULL,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `principal` char(1) NOT NULL default '0',
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`fase_id`,`torneo_id`),
  KEY `fk_depor_fase_depor_torneo1` (`torneo_id`),
  CONSTRAINT `fk_depor_fase_depor_torneo1` FOREIGN KEY (`torneo_id`) REFERENCES `depor_torneo` (`torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Fases de un torneo descentralizado.';

# Dumping data for table profedepor2.depor_fase: ~2 rows (approximately)
/*!40000 ALTER TABLE `depor_fase` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_fase` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_fecha
CREATE TABLE IF NOT EXISTS `depor_fecha` (
  `fecha_id` int(11) NOT NULL auto_increment,
  `fase_id` int(11) NOT NULL,
  `torneo_id` int(11) NOT NULL,
  `cantidad_jugadores` int(11) NOT NULL default '0',
  `fecha1` datetime NOT NULL,
  `fecha2` datetime NOT NULL,
  `fecha_proceso` datetime NOT NULL,
  `tipo` char(1) default NULL,
  `descripcion` varchar(250) default NULL,
  `intervalo` varchar(250) default NULL,
  `grupo_id` int(11) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime NOT NULL,
  `situacion` char(1) NOT NULL default '0' COMMENT '0: Por jugar,1:Jugada',
  `calculado` char(1) NOT NULL default '0' COMMENT '0: Por Calcular,1:Calculado',
  `estado` char(1) default '1',
  PRIMARY KEY  (`fecha_id`,`fase_id`,`torneo_id`),
  KEY `fk_depor_fecha_depor_fase1` (`fase_id`,`torneo_id`),
  KEY `FK_depor_fecha_depor_grupof` (`grupo_id`),
  CONSTRAINT `fk_depor_fecha_depor_fase1` FOREIGN KEY (`fase_id`, `torneo_id`) REFERENCES `depor_fase` (`fase_id`, `torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_fecha_depor_grupof` FOREIGN KEY (`grupo_id`) REFERENCES `depor_grupof` (`grupof_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='Fechas de los partidos.';

# Dumping data for table profedepor2.depor_fecha: ~30 rows (approximately)
/*!40000 ALTER TABLE `depor_fecha` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_fecha` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_galeria
CREATE TABLE IF NOT EXISTS `depor_galeria` (
  `galeria_id` int(11) NOT NULL auto_increment,
  `articulo_id` int(11) NOT NULL,
  `imagen` varchar(150) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`galeria_id`),
  KEY `fk_depor_galeria_depor_articulo1` (`articulo_id`),
  CONSTRAINT `fk_depor_galeria_depor_articulo1` FOREIGN KEY (`articulo_id`) REFERENCES `depor_articulo` (`articulo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Imagenes de los articulos.';

# Dumping data for table profedepor2.depor_galeria: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_galeria` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_galeria` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_grupo
CREATE TABLE IF NOT EXISTS `depor_grupo` (
  `grupo_id` int(11) NOT NULL auto_increment,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(250) default NULL,
  `tipo` char(1) default '0' COMMENT '0: Publico\n1: Privado...(Requiere aprobacion)\n',
  `foto` varchar(50) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`grupo_id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Grupos de participantes.';

# Dumping data for table profedepor2.depor_grupo: ~9 rows (approximately)
/*!40000 ALTER TABLE `depor_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_grupo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_grupof
CREATE TABLE IF NOT EXISTS `depor_grupof` (
  `grupof_id` int(11) NOT NULL auto_increment,
  `torneo_id` int(11) NOT NULL default '0',
  `fase_id` int(11) NOT NULL default '0',
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`grupof_id`),
  KEY `FK_depor_grupof_depor_fase` (`torneo_id`),
  KEY `FK_depor_grupof_depor_fase_2` (`fase_id`),
  CONSTRAINT `FK_depor_grupof_depor_fase` FOREIGN KEY (`torneo_id`) REFERENCES `depor_fase` (`torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_grupof_depor_fase_2` FOREIGN KEY (`fase_id`) REFERENCES `depor_fase` (`fase_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Grupos de una fase. (Opcional)';

# Dumping data for table profedepor2.depor_grupof: ~2 rows (approximately)
/*!40000 ALTER TABLE `depor_grupof` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_grupof` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_intervalo
CREATE TABLE IF NOT EXISTS `depor_intervalo` (
  `intervalo_id` int(11) NOT NULL auto_increment,
  `variable_id` int(11) NOT NULL,
  `descripcion` varchar(250) default NULL,
  `descripcion2` varchar(250) default NULL,
  `valori` int(11) NOT NULL default '0',
  `valorf` int(11) NOT NULL default '0',
  `puntaje` int(11) NOT NULL default '0',
  `puntaje_var` int(11) NOT NULL default '0',
  `puntaje_tot` int(11) NOT NULL default '0',
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`intervalo_id`,`variable_id`),
  KEY `fk_depor_intervalo_depor_columna1` (`variable_id`),
  CONSTRAINT `fk_depor_intervalo_depor_columna1` FOREIGN KEY (`variable_id`) REFERENCES `depor_variable` (`variable_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COMMENT='Intervalos por variable.';

# Dumping data for table profedepor2.depor_intervalo: ~48 rows (approximately)
/*!40000 ALTER TABLE `depor_intervalo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_intervalo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_juego
CREATE TABLE IF NOT EXISTS `depor_juego` (
  `juego_id` int(11) NOT NULL auto_increment,
  `partido_id` int(11) NOT NULL,
  `variable_id` int(11) NOT NULL,
  `intervalo_id` int(11) NOT NULL,
  `puntaje` varchar(45) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`juego_id`),
  KEY `fk_depor_juego_depor_partido1` (`partido_id`),
  KEY `fk_depor_juego_depor_intervalo1` (`intervalo_id`,`variable_id`),
  CONSTRAINT `fk_depor_juego_depor_intervalo1` FOREIGN KEY (`intervalo_id`, `variable_id`) REFERENCES `depor_intervalo` (`intervalo_id`, `variable_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_juego_depor_partido1` FOREIGN KEY (`partido_id`) REFERENCES `depor_partido` (`partido_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11521 DEFAULT CHARSET=utf8 COMMENT='Fixtures por fecha.';

# Dumping data for table profedepor2.depor_juego: ~11,697 rows (approximately)
/*!40000 ALTER TABLE `depor_juego` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_juego` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_jugador
CREATE TABLE IF NOT EXISTS `depor_jugador` (
  `jugador_id` int(11) NOT NULL auto_increment,
  `ubigeo_id` char(6) NOT NULL default '000000',
  `tipodoc_id` int(11) NOT NULL,
  `numero_doc` char(8) default NULL,
  `nickname` varchar(15) default NULL,
  `nombres` varchar(250) default NULL,
  `apellidos` char(70) default NULL,
  `paterno` varchar(250) default NULL,
  `materno` varchar(250) default NULL,
  `telefono` varchar(50) default NULL,
  `movil` varchar(50) default NULL,
  `foto` varchar(250) default '_avatar.jpg',
  `direccion` varchar(250) default NULL,
  `sexo` char(1) default NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(250) default NULL,
  `GUID` varchar(32) default NULL,
  `session` char(1) NOT NULL default '1' COMMENT '1:primera session, 2:cambio password',
  `dni_apoderado` char(8) default NULL,
  `club_id` int(11) NOT NULL default '0',
  `nacimiento` datetime default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) NOT NULL default '1',
  `puntaje` int(11) default '0',
  PRIMARY KEY  (`jugador_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `nick_UNIQUE` (`nickname`),
  KEY `fk_depor_usuario_depor_ubigeo` (`ubigeo_id`),
  KEY `fk_depor_usuario_depor_tipodocumento1` (`tipodoc_id`),
  KEY `club_jugador` (`club_id`),
  CONSTRAINT `depor_jugador_ibfk_1` FOREIGN KEY (`club_id`) REFERENCES `depor_club` (`club_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_usuario_depor_tipodocumento1` FOREIGN KEY (`tipodoc_id`) REFERENCES `depor_tipodocumento` (`tipodoc_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Jugador del juego.';

# Dumping data for table profedepor2.depor_jugador: ~13 rows (approximately)
/*!40000 ALTER TABLE `depor_jugador` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_jugador` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_jugadoremail
CREATE TABLE IF NOT EXISTS `depor_jugadoremail` (
  `email_id` int(10) unsigned NOT NULL auto_increment,
  `jugador_id` int(10) NOT NULL,
  `email` varchar(70) NOT NULL,
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`email_id`),
  UNIQUE KEY `email` (`email`),
  KEY `jugador_id` (`jugador_id`),
  CONSTRAINT `fk_jugador_emails` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_jugadoremail: ~3 rows (approximately)
/*!40000 ALTER TABLE `depor_jugadoremail` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_jugadoremail` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_jugadorgrupo
CREATE TABLE IF NOT EXISTS `depor_jugadorgrupo` (
  `jugadorgrupo_id` int(11) NOT NULL auto_increment,
  `grupo_id` int(11) NOT NULL,
  `jugador_id` int(11) NOT NULL,
  `tipo` char(1) NOT NULL COMMENT '1: Administrador de grupo.\n2:Partiipante de grupo.',
  `flag_aprobado` char(1) default '1' COMMENT '0: Desaprobado\n1:Aprobado',
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`jugadorgrupo_id`),
  KEY `fk_depor_jugadorgrupo_depor_grupo1` (`grupo_id`),
  KEY `fk_depor_jugadorgrupo_depor_jugador1` (`jugador_id`),
  CONSTRAINT `fk_depor_jugadorgrupo_depor_grupo1` FOREIGN KEY (`grupo_id`) REFERENCES `depor_grupo` (`grupo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_jugadorgrupo_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COMMENT='Jugadores por grupo\n';

# Dumping data for table profedepor2.depor_jugadorgrupo: ~42 rows (approximately)
/*!40000 ALTER TABLE `depor_jugadorgrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_jugadorgrupo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_jugadorred
CREATE TABLE IF NOT EXISTS `depor_jugadorred` (
  `jugadorred_id` int(11) NOT NULL auto_increment,
  `redsocial_id` int(11) NOT NULL,
  `jugador_id` int(11) NOT NULL,
  `redsocial_user` varchar(50) NOT NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`jugadorred_id`),
  UNIQUE KEY `redsocial_user` (`redsocial_user`),
  KEY `fk_id_jugadorred_depor_redsocial1` (`redsocial_id`),
  KEY `fk_id_jugadorred_depor_jugador1` (`jugador_id`),
  CONSTRAINT `fk_id_jugadorred_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_jugadorred_depor_redsocial1` FOREIGN KEY (`redsocial_id`) REFERENCES `depor_redsocial` (`redsocial_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='Redes Sociales de un jugador.';

# Dumping data for table profedepor2.depor_jugadorred: ~8 rows (approximately)
/*!40000 ALTER TABLE `depor_jugadorred` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_jugadorred` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_mail
CREATE TABLE IF NOT EXISTS `depor_mail` (
  `mail_id` int(11) NOT NULL auto_increment,
  `jugador_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `tipomail_id` int(11) NOT NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`mail_id`),
  KEY `fk_depor_mail_depor_jugador1` (`jugador_id`),
  KEY `fk_depor_mail_depor_usuario1` (`usuario_id`),
  KEY `fk_depor_mail_depor_tipomail1` (`tipomail_id`),
  CONSTRAINT `fk_depor_mail_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_mail_depor_tipomail1` FOREIGN KEY (`tipomail_id`) REFERENCES `depor_tipomail` (`tipomail_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_mail_depor_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `depor_usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Mails a los participantes.';

# Dumping data for table profedepor2.depor_mail: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_mail` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_mail` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_modulo
CREATE TABLE IF NOT EXISTS `depor_modulo` (
  `modulo_id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`modulo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Modulos del sistema';

# Dumping data for table profedepor2.depor_modulo: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_modulo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_muro
CREATE TABLE IF NOT EXISTS `depor_muro` (
  `muro_id` int(11) NOT NULL auto_increment,
  `jugador_id` int(11) NOT NULL,
  `grupo_id` int(11) NOT NULL,
  `mensaje` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`muro_id`),
  KEY `fk_depor_muro_depor_grupo1` (`grupo_id`),
  KEY `fk_depor_muro_depor_jugador1` (`jugador_id`),
  CONSTRAINT `fk_depor_muro_depor_grupo1` FOREIGN KEY (`grupo_id`) REFERENCES `depor_grupo` (`grupo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_muro_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_muro: ~13 rows (approximately)
/*!40000 ALTER TABLE `depor_muro` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_muro` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_partido
CREATE TABLE IF NOT EXISTS `depor_partido` (
  `partido_id` int(11) NOT NULL auto_increment,
  `fecha_id` int(11) NOT NULL,
  `fase_id` int(11) NOT NULL,
  `torneo_id` int(11) NOT NULL,
  `equipo_local` int(11) NOT NULL,
  `equipo_visitante` int(11) NOT NULL,
  `fecha_partido` datetime default NULL,
  `fecha_proceso` datetime NOT NULL,
  `fase1` char(1) NOT NULL default '1',
  `fase2` char(1) NOT NULL default '1',
  `fase3` char(1) NOT NULL default '0',
  `registro` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `situacion` char(1) NOT NULL default '0' COMMENT '0: Por jugar,1:Jugada',
  `calculado` char(1) NOT NULL default '0' COMMENT '0: Por calcular,1:Calculado',
  `ficha` mediumtext,
  `estado` char(1) default '1',
  PRIMARY KEY  (`partido_id`),
  KEY `fk_depor_partido_depor_fecha1` (`fecha_id`,`fase_id`,`torneo_id`),
  KEY `fk_depor_partido_depor_equipo1` (`equipo_local`),
  KEY `fk_depor_partido_depor_equipo2` (`equipo_visitante`),
  CONSTRAINT `fk_depor_partido_depor_equipo1` FOREIGN KEY (`equipo_local`) REFERENCES `depor_equipo` (`equipo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_partido_depor_equipo2` FOREIGN KEY (`equipo_visitante`) REFERENCES `depor_equipo` (`equipo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_partido_depor_fecha1` FOREIGN KEY (`fecha_id`, `fase_id`, `torneo_id`) REFERENCES `depor_fecha` (`fecha_id`, `fase_id`, `torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COMMENT='Partidos del torneo descentralizado.';

# Dumping data for table profedepor2.depor_partido: ~147 rows (approximately)
/*!40000 ALTER TABLE `depor_partido` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_partido` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_permiso
CREATE TABLE IF NOT EXISTS `depor_permiso` (
  `permiso_id` int(11) NOT NULL auto_increment,
  `rol_id` int(11) NOT NULL,
  `modulo_id` int(11) NOT NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`permiso_id`),
  KEY `fk_depor_permiso_depor_rol1` (`rol_id`),
  KEY `fk_depor_permiso_depor_modulo1` (`modulo_id`),
  CONSTRAINT `fk_depor_permiso_depor_modulo1` FOREIGN KEY (`modulo_id`) REFERENCES `depor_modulo` (`modulo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_permiso_depor_rol1` FOREIGN KEY (`rol_id`) REFERENCES `depor_rol` (`rol_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Permisos del sistema';

# Dumping data for table profedepor2.depor_permiso: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_permiso` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_pregunta
CREATE TABLE IF NOT EXISTS `depor_pregunta` (
  `pregunta_id` int(11) NOT NULL auto_increment,
  `partido_id` int(11) NOT NULL,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`pregunta_id`),
  KEY `fk_depor_pregunta_depor_partido1` (`partido_id`),
  CONSTRAINT `fk_depor_pregunta_depor_partido1` FOREIGN KEY (`partido_id`) REFERENCES `depor_partido` (`partido_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Preguntas por partido.';

# Dumping data for table profedepor2.depor_pregunta: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_pregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_pregunta` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_puntaje
CREATE TABLE IF NOT EXISTS `depor_puntaje` (
  `puntaje_id` int(11) NOT NULL auto_increment,
  `partido_id` int(11) NOT NULL,
  `jugador_id` int(11) NOT NULL,
  `puntaje_juego` int(11) NOT NULL default '0',
  `registro` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`puntaje_id`),
  UNIQUE KEY `partido_id_jugador_id` (`partido_id`,`jugador_id`),
  KEY `fk_depor_puntaje_depor_partido1` (`partido_id`),
  KEY `fk_depor_puntaje_depor_jugador1` (`jugador_id`),
  CONSTRAINT `fk_depor_puntaje_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_puntaje_depor_partido1` FOREIGN KEY (`partido_id`) REFERENCES `depor_partido` (`partido_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Puntaje de cada jugador por partido\n';

# Dumping data for table profedepor2.depor_puntaje: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_puntaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_puntaje` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_puntajefecha
CREATE TABLE IF NOT EXISTS `depor_puntajefecha` (
  `puntajefecha_id` int(11) NOT NULL auto_increment,
  `fecha_id` int(11) NOT NULL,
  `fase_id` int(11) NOT NULL,
  `torneo_id` int(11) NOT NULL,
  `jugador_id` int(11) NOT NULL,
  `puntaje_juego` int(11) NOT NULL default '0',
  `puntaje_pregunta` int(11) NOT NULL default '0',
  `puntaje_acierto` int(11) NOT NULL default '0',
  `puntaje_total` int(11) NOT NULL default '0',
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default NULL,
  PRIMARY KEY  (`puntajefecha_id`),
  UNIQUE KEY `fecha_id_jugador_id` (`fecha_id`,`jugador_id`),
  KEY `fk_depor_puntajefecha_depor_fecha1` (`fecha_id`,`fase_id`,`torneo_id`),
  KEY `fk_depor_puntajefecha_depor_jugador1` (`jugador_id`),
  CONSTRAINT `fk_depor_puntajefecha_depor_fecha1` FOREIGN KEY (`fecha_id`, `fase_id`, `torneo_id`) REFERENCES `depor_fecha` (`fecha_id`, `fase_id`, `torneo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_puntajefecha_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_puntajefecha: ~56 rows (approximately)
/*!40000 ALTER TABLE `depor_puntajefecha` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_puntajefecha` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_puntajejuego
CREATE TABLE IF NOT EXISTS `depor_puntajejuego` (
  `puntajejuego_id` bigint(11) NOT NULL auto_increment,
  `jugador_id` int(11) NOT NULL,
  `partido_id` int(11) NOT NULL,
  `variable_id` int(11) NOT NULL,
  `intervalo_id` int(11) NOT NULL,
  `anterior` int(11) NOT NULL default '0',
  `puntaje` int(11) NOT NULL default '0',
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`puntajejuego_id`),
  KEY `fk_depor_puntajedetalle_depor_intervalo1` (`intervalo_id`,`variable_id`),
  KEY `FK_depor_puntajejuego_depor_jugador` (`jugador_id`),
  KEY `FK_depor_puntajejuego_depor_partido` (`partido_id`),
  CONSTRAINT `fk_depor_puntajedetalle_depor_intervalo1` FOREIGN KEY (`intervalo_id`, `variable_id`) REFERENCES `depor_intervalo` (`intervalo_id`, `variable_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_puntajejuego_depor_jugador` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_puntajejuego_depor_partido` FOREIGN KEY (`partido_id`) REFERENCES `depor_partido` (`partido_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=utf8 COMMENT='Puntaje del jugador por partido por fase\n';

# Dumping data for table profedepor2.depor_puntajejuego: ~208 rows (approximately)
/*!40000 ALTER TABLE `depor_puntajejuego` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_puntajejuego` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_puntajepregunta
CREATE TABLE IF NOT EXISTS `depor_puntajepregunta` (
  `puntajepregunta_id` int(11) NOT NULL auto_increment,
  `jugador_id` int(11) NOT NULL,
  `pregunta_id` int(11) NOT NULL,
  `alternativa_id` int(11) NOT NULL,
  `puntaje` int(11) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`puntajepregunta_id`),
  KEY `fk_depor_respuesta_depor_pregunta1` (`pregunta_id`),
  KEY `fk_depor_respuesta_depor_alternativa1` (`alternativa_id`),
  KEY `fk_depor_respuesta_depor_jugador1` (`jugador_id`),
  CONSTRAINT `fk_depor_respuesta_depor_alternativa1` FOREIGN KEY (`alternativa_id`) REFERENCES `depor_alternativa` (`alternativa_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_respuesta_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_respuesta_depor_pregunta1` FOREIGN KEY (`pregunta_id`) REFERENCES `depor_pregunta` (`pregunta_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Resupuestas de los jugadores a las preguntas.';

# Dumping data for table profedepor2.depor_puntajepregunta: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_puntajepregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_puntajepregunta` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_redsocial
CREATE TABLE IF NOT EXISTS `depor_redsocial` (
  `redsocial_id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`redsocial_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Redes Sociales existentes.';

# Dumping data for table profedepor2.depor_redsocial: ~3 rows (approximately)
/*!40000 ALTER TABLE `depor_redsocial` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_redsocial` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_respuesta
CREATE TABLE IF NOT EXISTS `depor_respuesta` (
  `respuesta_id` int(11) NOT NULL auto_increment,
  `partido_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `tipo` char(1) NOT NULL COMMENT '1:vPrimera\n2:segunda',
  `valor_a` int(11) NOT NULL default '0',
  `valor_b` int(45) NOT NULL default '0',
  `registro` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `modificacion` varchar(45) default NULL,
  `estado` varchar(45) NOT NULL default '1',
  PRIMARY KEY  (`respuesta_id`),
  UNIQUE KEY `partido_id_tipo` (`partido_id`,`tipo`),
  KEY `fk_depor_respuesta_depor_partido1` (`partido_id`),
  KEY `FK_depor_respuesta_depor_usuario` (`usuario_id`),
  CONSTRAINT `fk_depor_respuesta_depor_partido1` FOREIGN KEY (`partido_id`) REFERENCES `depor_partido` (`partido_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_respuesta_depor_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `depor_usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_respuesta: ~16 rows (approximately)
/*!40000 ALTER TABLE `depor_respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_respuesta` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_respuestaclave
CREATE TABLE IF NOT EXISTS `depor_respuestaclave` (
  `respuestaclave_id` int(11) NOT NULL auto_increment,
  `respuesta_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `variable_id` int(11) NOT NULL,
  `intervalo_id` int(11) NOT NULL,
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`respuestaclave_id`),
  KEY `fk_depor_respuestaclave_depor_respuesta1` (`respuesta_id`),
  KEY `FK_depor_respuestaclave_depor_usuario` (`usuario_id`),
  KEY `FK_depor_respuestaclave_depor_variable` (`variable_id`),
  KEY `FK_depor_respuestaclave_depor_intervalo` (`intervalo_id`),
  CONSTRAINT `FK_depor_respuestaclave_depor_intervalo` FOREIGN KEY (`intervalo_id`) REFERENCES `depor_intervalo` (`intervalo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_respuestaclave_depor_respuesta1` FOREIGN KEY (`respuesta_id`) REFERENCES `depor_respuesta` (`respuesta_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_respuestaclave_depor_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `depor_usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_respuestaclave_depor_variable` FOREIGN KEY (`variable_id`) REFERENCES `depor_variable` (`variable_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_respuestaclave: ~128 rows (approximately)
/*!40000 ALTER TABLE `depor_respuestaclave` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_respuestaclave` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_resultado
CREATE TABLE IF NOT EXISTS `depor_resultado` (
  `resultado_id` int(11) NOT NULL auto_increment,
  `partido_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `clave_id1` int(11) NOT NULL,
  `clave_id2` int(11) NOT NULL,
  `goles_local` int(45) NOT NULL default '0',
  `goles_visita` int(45) NOT NULL default '0',
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`resultado_id`),
  KEY `fk_depor_resultado_depor_partido2` (`partido_id`),
  KEY `FK_depor_resultado_depor_usuario` (`usuario_id`),
  KEY `FK_depor_resultado_depor_clave` (`clave_id1`),
  KEY `FK_depor_resultado_depor_clave_2` (`clave_id2`),
  CONSTRAINT `FK_depor_resultado_depor_clave` FOREIGN KEY (`clave_id1`) REFERENCES `depor_clave` (`clave_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_resultado_depor_clave_2` FOREIGN KEY (`clave_id2`) REFERENCES `depor_clave` (`clave_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_resultado_depor_partido2` FOREIGN KEY (`partido_id`) REFERENCES `depor_partido` (`partido_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_depor_resultado_depor_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `depor_usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_resultado: ~56 rows (approximately)
/*!40000 ALTER TABLE `depor_resultado` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_resultado` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_rol
CREATE TABLE IF NOT EXISTS `depor_rol` (
  `rol_id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Listado de Roles';

# Dumping data for table profedepor2.depor_rol: ~3 rows (approximately)
/*!40000 ALTER TABLE `depor_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_rol` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_tipoarticulo
CREATE TABLE IF NOT EXISTS `depor_tipoarticulo` (
  `tipoarticulo_id` int(11) NOT NULL auto_increment,
  `nombre` varchar(50) default NULL,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`tipoarticulo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Tipos de articulo';

# Dumping data for table profedepor2.depor_tipoarticulo: ~3 rows (approximately)
/*!40000 ALTER TABLE `depor_tipoarticulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_tipoarticulo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_tipodocumento
CREATE TABLE IF NOT EXISTS `depor_tipodocumento` (
  `tipodoc_id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(250) NOT NULL,
  `sigla` varchar(30) NOT NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`tipodoc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Tipos de documento.';

# Dumping data for table profedepor2.depor_tipodocumento: ~3 rows (approximately)
/*!40000 ALTER TABLE `depor_tipodocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_tipodocumento` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_tipomail
CREATE TABLE IF NOT EXISTS `depor_tipomail` (
  `tipomail_id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`tipomail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Lista de tipos de mail.';

# Dumping data for table profedepor2.depor_tipomail: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_tipomail` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_tipomail` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_tipovariable
CREATE TABLE IF NOT EXISTS `depor_tipovariable` (
  `tipovariable_id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`tipovariable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_tipovariable: ~4 rows (approximately)
/*!40000 ALTER TABLE `depor_tipovariable` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_tipovariable` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_tipovoto
CREATE TABLE IF NOT EXISTS `depor_tipovoto` (
  `tipovoto_id` int(11) NOT NULL auto_increment,
  `nombre` varchar(45) NOT NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`tipovoto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_tipovoto: ~3 rows (approximately)
/*!40000 ALTER TABLE `depor_tipovoto` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_tipovoto` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_torneo
CREATE TABLE IF NOT EXISTS `depor_torneo` (
  `torneo_id` int(11) NOT NULL auto_increment,
  `descripcion` varchar(250) default NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`torneo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Torneos de futball';

# Dumping data for table profedepor2.depor_torneo: ~1 rows (approximately)
/*!40000 ALTER TABLE `depor_torneo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_torneo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_ubigeo
CREATE TABLE IF NOT EXISTS `depor_ubigeo` (
  `ubigeo_id` char(6) NOT NULL,
  `departamento` char(2) NOT NULL,
  `provincia` char(2) NOT NULL,
  `distrito` char(2) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `registro` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`ubigeo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Listado de distritos del Peru.';

# Dumping data for table profedepor2.depor_ubigeo: ~2,065 rows (approximately)
/*!40000 ALTER TABLE `depor_ubigeo` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_ubigeo` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_usuario
CREATE TABLE IF NOT EXISTS `depor_usuario` (
  `usuario_id` int(11) NOT NULL auto_increment,
  `nombre` varchar(250) default NULL,
  `paterno` varchar(250) default NULL,
  `materno` varchar(250) default NULL,
  `login` varchar(100) default NULL,
  `password` varchar(100) default NULL,
  `email` varchar(150) default NULL,
  `registro` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) NOT NULL default '1',
  PRIMARY KEY  (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Usuarios del sistema';

# Dumping data for table profedepor2.depor_usuario: ~1 rows (approximately)
/*!40000 ALTER TABLE `depor_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_usuario` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_usuariorol
CREATE TABLE IF NOT EXISTS `depor_usuariorol` (
  `usuariorol_id` int(11) NOT NULL auto_increment,
  `usuario_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`usuariorol_id`),
  KEY `fk_depor_usuariorol_depor_usuario1` (`usuario_id`),
  KEY `fk_depor_usuariorol_depor_rol1` (`rol_id`),
  CONSTRAINT `fk_depor_usuariorol_depor_rol1` FOREIGN KEY (`rol_id`) REFERENCES `depor_rol` (`rol_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_usuariorol_depor_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `depor_usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Roles de los usuarios.';

# Dumping data for table profedepor2.depor_usuariorol: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_usuariorol` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_usuariorol` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_variable
CREATE TABLE IF NOT EXISTS `depor_variable` (
  `variable_id` int(11) NOT NULL auto_increment,
  `tipovariable_id` int(11) NOT NULL default '0',
  `descripcion` varchar(250) default NULL,
  `sigla` varchar(100) default NULL,
  `anterior` int(11) NOT NULL,
  `puntaje` int(11) NOT NULL default '0',
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`variable_id`),
  KEY `FK_depor_variable_depor_tipovariable` (`tipovariable_id`),
  CONSTRAINT `FK_depor_variable_depor_tipovariable` FOREIGN KEY (`tipovariable_id`) REFERENCES `depor_tipovariable` (`tipovariable_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='Variables de evaluacion.\nLocal,Empate,Gano';

# Dumping data for table profedepor2.depor_variable: ~18 rows (approximately)
/*!40000 ALTER TABLE `depor_variable` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_variable` ENABLE KEYS */;


# Dumping structure for table profedepor2.depor_voto
CREATE TABLE IF NOT EXISTS `depor_voto` (
  `voto_id` int(11) NOT NULL auto_increment,
  `articulo_id` int(11) NOT NULL,
  `jugador_id` int(11) NOT NULL,
  `tipovoto_id` int(11) NOT NULL,
  `valor` int(11) NOT NULL,
  `registro` timestamp NULL default CURRENT_TIMESTAMP,
  `modificacion` datetime default NULL,
  `estado` char(1) default '1',
  PRIMARY KEY  (`voto_id`),
  KEY `fk_depor_voto_depor_articulo1` (`articulo_id`),
  KEY `fk_depor_voto_depor_jugador1` (`jugador_id`),
  KEY `fk_depor_voto_depor_tipovoto1` (`tipovoto_id`),
  CONSTRAINT `fk_depor_voto_depor_articulo1` FOREIGN KEY (`articulo_id`) REFERENCES `depor_articulo` (`articulo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_voto_depor_jugador1` FOREIGN KEY (`jugador_id`) REFERENCES `depor_jugador` (`jugador_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_depor_voto_depor_tipovoto1` FOREIGN KEY (`tipovoto_id`) REFERENCES `depor_tipovoto` (`tipovoto_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table profedepor2.depor_voto: ~0 rows (approximately)
/*!40000 ALTER TABLE `depor_voto` DISABLE KEYS */;
/*!40000 ALTER TABLE `depor_voto` ENABLE KEYS */;


# Dumping structure for function profedepor2.fns_puntajejugador_fase
DELIMITER //
CREATE DEFINER=`depor`@`%` FUNCTION `fns_puntajejugador_fase`(`fechaid` INT, `jugadorid` INT, `tipovar` INT) RETURNS int(11)
BEGIN
DECLARE puntaje INT DEFAULT 0;
	IF (tipovar=1 OR tipovar=2) THEN
		select 
		sum(dpj.puntaje)  into puntaje
		from depor_puntajejuego as dpj
		inner join depor_partido as dp on dpj.partido_id=dp.partido_id
		inner join depor_variable as dvar on dpj.variable_id=dvar.variable_id
		where dvar.tipovariable_id=tipovar
		and dpj.jugador_id=jugadorid
		and dp.fecha_id=fechaid
		order by dpj.puntaje desc 
		limit 6;
	ELSEIF(tipovar=3) THEN
		select 
		sum(dpj.puntaje)  into puntaje
		from depor_puntajejuego as dpj
		inner join depor_partido as dp on dpj.partido_id=dp.partido_id
		inner join depor_variable as dvar on dpj.variable_id=dvar.variable_id
		where dvar.tipovariable_id in (3,4)
		and dpj.jugador_id=jugadorid
		and dp.fecha_id=fechaid
		order by dpj.puntaje desc 
		limit 6;
	END IF;
	IF puntaje IS NULL THEN
		set puntaje=0;
	END IF;
	return puntaje;
END//
DELIMITER ;


# Dumping structure for procedure profedepor2.matcheo_porjugador
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `matcheo_porjugador`(IN jugadorid INT)
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE puntajejuego,jugador,partido,variable,intervalo,puntaje,cantidad,pfecha,fechaid,faseid,torneoid INT;
    DECLARE cur_1 CURSOR FOR 
	SELECT puntajejuego_id, jugador_id, partido_id, variable_id, intervalo_id 
	FROM depor_puntajejuego	
	WHERE jugador_id = jugadorid;
    OPEN cur_1;
	REPEAT
	FETCH cur_1 INTO puntajejuego,jugador,partido,variable,intervalo;
		IF NOT done THEN
			SELECT b.puntaje INTO puntaje
			FROM depor_clave AS a 
			INNER JOIN depor_juego AS b ON a.juego_id=b.juego_id
			WHERE a.partido_id=partido 
			AND b.variable_id=variable
			AND b.intervalo_id=intervalo;
			IF puntaje<>0 THEN				
			   UPDATE depor_puntaje 
			   SET puntaje_juego=puntaje 
			   WHERE puntajejuego_id = puntajejuego;
			   SELECT COUNT(*) INTO cantidad 
				FROM depor_puntaje 
				WHERE partido_id=partido 
					AND jugador_id=jugador;
			   IF cantidad<>NULL THEN
			   	INSERT INTO depor_puntaje SET partido_id=partido,jugador_id=jugador,puntaje_juego=puntaje;
			   END IF;
			   
			   SELECT fecha_id INTO fechaid	 
				FROM depor_partido
				WHERE partido_id = partido;
			   			
			   SELECT SUM(t.puntaje_juego) INTO pfecha
				FROM (SELECT dp.puntaje_juego	 
				FROM depor_puntaje AS dp
				INNER JOIN depor_partido AS dpa ON dpa.partido_id = dp.partido_id
				WHERE dpa.fecha_id = fechaid AND dp.jugador_id = jugador
				ORDER BY dp.puntaje_juego DESC
				LIMIT 0,6) t;	
			   			
			   IF pfecha<>NULL THEN
				UPDATE depor_puntajefecha 
					SET puntaje_juego=pfecha WHERE fecha_id=fechaid AND jugador_id=jugador; 
				UPDATE depor_puntajefecha SET puntaje_total = puntaje_juego + puntaje_pregunta + puntaje_acierto
					WHERE fecha_id = fechaid AND jugador_id=jugadorid;
			   END IF;
			END IF;
		END IF;
	UNTIL done END REPEAT;
    CLOSE cur_1;
    END//
DELIMITER ;


# Dumping structure for procedure profedepor2.matcheo_porpartido
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `matcheo_porpartido`(IN partidoid INT)
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE puntajejuego,jugador,partido,variable,intervalo,puntaje,cantidad,fechaid INT;
    DECLARE cur_1 CURSOR FOR 
	SELECT puntajejuego_id, jugador_id, partido_id, variable_id, intervalo_id 
	FROM depor_puntajejuego	
	WHERE partido_id = partidoid;
    OPEN cur_1;
	REPEAT
	FETCH cur_1 INTO puntajejuego,jugador,partido,variable,intervalo;
		IF NOT done THEN
			SELECT b.puntaje INTO puntaje
			FROM depor_clave AS a 
			INNER JOIN depor_juego AS b ON a.juego_id=b.juego_id
			WHERE a.partido_id=partido 
			AND b.variable_id=variable
			AND b.intervalo_id=intervalo;
			IF puntaje<>0 THEN				
			   UPDATE depor_puntaje 
			   SET puntaje_juego=puntaje 
			   WHERE puntajejuego_id = puntajejuego;
			   SELECT COUNT(*) INTO cantidad 
				FROM depor_puntaje 
				WHERE partido_id=partido 
					AND jugador_id=jugador;
			   IF cantidad<>NULL THEN
				if cantidad=0 then
				   INSERT INTO depor_puntaje SET partido_id=partido,jugador_id=jugador,puntaje_juego=puntaje;
				end if;
			   	if cantdad<>0 then
			   	   UPDATE depor_puntaje SET puntaje_juego=puntaje
			   	   WHERE partido_id=partidoid AND jugador_id=jugadorid;
			   	end if;
			   END IF;					
			END IF;
		END IF;
	UNTIL done END REPEAT;
    CLOSE cur_1;
    END//
DELIMITER ;


# Dumping structure for procedure profedepor2.pns_calculo_puntaje
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `pns_calculo_puntaje`(IN `fechaid` INT)
BEGIN
	CALL pns_matcheo_puntajejuego(fechaid);
	CALL pns_puntos_puntajefecha(fechaid);
	CALL pns_puntaje_jugador();
END//
DELIMITER ;


# Dumping structure for procedure profedepor2.pns_calculo_puntaje_x_partido
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `pns_calculo_puntaje_x_partido`(IN `partidoid` INT)
BEGIN
	CALL pns_matcheo_puntajejuego_x_partido(partidoid);
	CALL pns_puntos_puntajefecha_x_partido(partidoid);
	CALL pns_puntaje_jugador();
END//
DELIMITER ;


# Dumping structure for procedure profedepor2.pns_getpartidofase
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `pns_getpartidofase`(IN `fechaid` INT, IN `jugadorid` INT, IN `tipoid` INT)
BEGIN

DECLARE fase char(5);

DECLARE tipo_id INT;

IF tipoid=1 THEN

	select * from depor_partido where estado=1 and fase1=1 and fecha_id=fechaid;

ELSEIF tipoid=2 THEN

	select * from depor_partido where estado=1 and fase2=1 and fecha_id=fechaid;

ELSEIF tipoid=3 THEN

	select * from depor_partido where estado=1 and fase3=1 and fecha_id=fechaid;

END IF;	

END//
DELIMITER ;


# Dumping structure for procedure profedepor2.pns_matcheo_puntajejuego
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `pns_matcheo_puntajejuego`(IN `fechaid` INT)
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE puntajejuego,jugador,partido,variable,intervalo,cantidad,pfecha, cantfecha INT;
DECLARE puntaje INT DEFAULT 0;
DECLARE cur_1 CURSOR FOR 
	SELECT pj.puntajejuego_id, pj.jugador_id, pj.partido_id, pj.variable_id, pj.intervalo_id 
	FROM depor_puntajejuego AS pj
	INNER JOIN depor_partido AS dp ON dp.partido_id = pj.partido_id
	WHERE dp.fecha_id = fechaid; 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
OPEN cur_1;
	REPEAT
	FETCH cur_1 INTO puntajejuego,jugador,partido,variable,intervalo;
		IF NOT done THEN
			IF NOT EXISTS (
				SELECT *
				FROM depor_clave AS a 
				INNER JOIN depor_juego AS b ON a.juego_id=b.juego_id
				WHERE a.partido_id=partido 
				AND b.variable_id=variable
				AND b.intervalo_id=intervalo) THEN
			set puntaje=0;
			ELSE
				SELECT b.puntaje into puntaje
				FROM depor_clave AS a 
				INNER JOIN depor_juego AS b ON a.juego_id=b.juego_id
				WHERE a.partido_id=partido 
				AND b.variable_id=variable
				AND b.intervalo_id=intervalo;			
			END IF;
			IF puntaje<>0 THEN
				UPDATE depor_puntajejuego 
				SET puntaje=puntaje 
				WHERE puntajejuego_id=puntajejuego;
			END IF;
		END IF;		
	UNTIL done END REPEAT;
CLOSE cur_1;
END//
DELIMITER ;


# Dumping structure for procedure profedepor2.pns_matcheo_puntajejuego_x_partido
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `pns_matcheo_puntajejuego_x_partido`(IN `partidoid` INT)
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE puntajejuego,jugador,partido,variable,intervalo,cantidad,pfecha, cantfecha INT;
DECLARE puntaje INT DEFAULT 0;
DECLARE cur_1 CURSOR FOR 
	SELECT pj.puntajejuego_id, pj.jugador_id, pj.partido_id, pj.variable_id, pj.intervalo_id 
	FROM depor_puntajejuego AS pj
	INNER JOIN depor_partido AS dp ON dp.partido_id = pj.partido_id
	WHERE dp.partido_id = partidoid; 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
OPEN cur_1;
	REPEAT
	FETCH cur_1 INTO puntajejuego,jugador,partido,variable,intervalo;
	IF NOT done THEN
			IF NOT EXISTS (
				SELECT *
				FROM depor_clave AS a 
				INNER JOIN depor_juego AS b ON a.juego_id=b.juego_id
				WHERE a.partido_id=partido 
				AND b.variable_id=variable
				AND b.intervalo_id=intervalo) THEN
			set puntaje=0;
			ELSE
				SELECT b.puntaje into puntaje
				FROM depor_clave AS a 
				INNER JOIN depor_juego AS b ON a.juego_id=b.juego_id
				WHERE a.partido_id=partido 
				AND b.variable_id=variable
				AND b.intervalo_id=intervalo;			
			END IF;
			IF puntaje<>0 THEN
				UPDATE depor_puntajejuego 
				SET puntaje=puntaje 
				WHERE puntajejuego_id=puntajejuego;
			END IF;
		END IF;	
	UNTIL done END REPEAT;
CLOSE cur_1;
END//
DELIMITER ;


# Dumping structure for procedure profedepor2.pns_puntaje_jugador
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `pns_puntaje_jugador`()
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE jugador,puntajetotal INT;
DECLARE cur_1 CURSOR FOR select jugador_id from depor_puntajejuego group by jugador_id;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
update depor_jugador set puntaje=0;
OPEN cur_1;
	REPEAT
	FETCH cur_1 into jugador;
		IF NOT done THEN
			select sum(puntaje_total) into puntajetotal from depor_puntajefecha where jugador_id=jugador;
			IF puntajetotal IS NOT NULL THEN
				update depor_jugador set puntaje=puntajetotal where jugador_id=jugador;
			END IF;
		END IF;
	UNTIL done END REPEAT;
CLOSE cur_1;
END//
DELIMITER ;


# Dumping structure for procedure profedepor2.pns_puntos_puntajefecha
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `pns_puntos_puntajefecha`(IN `fechaid` INT)
BEGIN
	DECLARE done,puntaje_f1,puntaje_f2,puntaje_f3,puntaje_juego,puntaje_pregunta,puntaje_acierto,puntaje_total INT DEFAULT 0;
	DECLARE jugador,fase,torneo INT;
	DECLARE cur_1 CURSOR FOR select jugador_id from depor_puntajejuego group by jugador_id;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
	/*Actualizo campo calculado*/
	update depor_partido set fecha_proceso=now(),calculado=1 where fecha_id=fechaid;
	update depor_fecha set fecha_proceso=now(),calculado=1 where fecha_id=fechaid;
	OPEN cur_1;
		REPEAT
		FETCH cur_1 INTO jugador;
			IF NOT done THEN
				/*Elimino registros*/
				delete from depor_puntajefecha where fecha_id=fechaid and jugador_id=jugador;
				/*Insertar registros*/
				select torneo_id,fase_id into torneo,fase from depor_fecha where fecha_id=fechaid;
				set puntaje_f1 = fns_puntajejugador_fase(fechaid,jugador,1);
				set puntaje_f2 = fns_puntajejugador_fase(fechaid,jugador,2);
				set puntaje_f3 = fns_puntajejugador_fase(fechaid,jugador,3);								
				set puntaje_juego    = puntaje_f1+puntaje_f2+puntaje_f3;
				IF puntaje_juego IS NULL THEN
					set puntaje_juego=0;
				END IF;
				set puntaje_total    = puntaje_juego+puntaje_pregunta+puntaje_acierto;
				insert into depor_puntajefecha (fecha_id,fase_id,torneo_id,jugador_id,puntaje_juego,puntaje_pregunta,puntaje_acierto,puntaje_total) 
				values (fechaid,fase,torneo,jugador,puntaje_juego,puntaje_pregunta,puntaje_acierto,puntaje_total);
				/**/			
			END IF;
		UNTIL done END REPEAT;
	CLOSE cur_1;
END//
DELIMITER ;


# Dumping structure for procedure profedepor2.pns_puntos_puntajefecha_x_partido
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `pns_puntos_puntajefecha_x_partido`(IN `partidoid` INT)
BEGIN
	DECLARE done,puntaje_f1,puntaje_f2,puntaje_f3,puntaje_juego,puntaje_pregunta,puntaje_acierto,puntaje_total INT DEFAULT 0;
	DECLARE jugador,fase,torneo,fecha,cantidad INT;
	DECLARE cur_1 CURSOR FOR select jugador_id from depor_puntajejuego group by jugador_id;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
	select f.torneo_id,f.fase_id,f.fecha_id into torneo,fase,fecha 
		from depor_partido as p 
		inner join depor_fecha as f on p.fecha_id=f.fecha_id 
		where p.partido_id=partidoid;		
	OPEN cur_1;
		REPEAT
		FETCH cur_1 INTO jugador;
			IF NOT done THEN		
				/*Elimino registros*/
				delete from depor_puntajefecha where fecha_id=fecha and jugador_id=jugador;
				/*Insertar registros*/
				set puntaje_f1 = fns_puntajejugador_fase(fecha,jugador,1);
				set puntaje_f2 = fns_puntajejugador_fase(fecha,jugador,2);
				set puntaje_f3 = fns_puntajejugador_fase(fecha,jugador,3);								
				set puntaje_juego    = puntaje_f1+puntaje_f2+puntaje_f3;
				IF puntaje_juego IS NULL THEN
					set puntaje_juego=0;
				END IF;
				set puntaje_total    = puntaje_juego+puntaje_pregunta+puntaje_acierto;
				insert into depor_puntajefecha (fecha_id,fase_id,torneo_id,jugador_id,puntaje_juego,puntaje_pregunta,puntaje_acierto,puntaje_total) 
				values (fecha,fase,torneo,jugador,puntaje_juego,puntaje_pregunta,puntaje_acierto,puntaje_total);
			END IF;
		UNTIL done END REPEAT;
	CLOSE cur_1;
	/*Actualizo campo calculado*/
	update depor_partido set fecha_proceso=now(),calculado=1 where partido_id=partidoid;
	select 
		count(*) into cantidad
		from depor_fecha as f 
		inner join depor_partido as p on f.fecha_id=p.fecha_id
		where f.fecha_id=fecha
		and p.estado=1
		and p.calculado=1;
	select cantidad;
	IF cantidad=8 then
		update depor_fecha set fecha_proceso=now(),calculado=1 where fecha_id=fecha;			
	END IF;	
END//
DELIMITER ;


# Dumping structure for procedure profedepor2.ranking_grupo_fecha
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `ranking_grupo_fecha`(IN `fechaid` INT, IN `grupoid` INT, IN `liminf` INT, IN `limsup` INT)
BEGIN
	PREPARE statement FROM
	"SELECT pf.fecha_id, 
	jg.jugador_id, 
	pf.puntaje_juego, 
	pf.puntaje_total, 
	pf.registro, 	 
	jg.grupo_id,
	dj.nombres,
	dj.paterno,
	dj.nickname
	FROM depor_puntajefecha pf 
	INNER JOIN depor_jugadorgrupo jg 
		ON jg.jugador_id = pf.jugador_id
	INNER JOIN depor_jugador dj 
		ON dj.jugador_id = jg.jugador_id
	WHERE pf.fecha_id = ? 
		AND jg.grupo_id = ? 
		AND jg.flag_aprobado = 1
		AND jg.estado = 1
	ORDER BY pf.puntaje_total DESC
	LIMIT ?, ?";
	
	SET @p1 = fechaid;
	SET @p2 = grupoid;
	SET @p3 = liminf;
	SET @p4 = limsup;
	
	EXECUTE statement USING @p1, @p2, @p3, @p4;
    END//
DELIMITER ;


# Dumping structure for procedure profedepor2.ranking_min_general
DELIMITER //
CREATE DEFINER=`depor`@`%` PROCEDURE `ranking_min_general`(IN liminf INT, IN limsup INT)
BEGIN
	PREPARE statement FROM
	"SELECT jugador_id, 
	nombres, 
	paterno, 
	materno, 
	nickname, 	 
	puntaje
	FROM depor_jugador
	ORDER BY puntaje DESC
	LIMIT ?, ?";
	
	SET @p1 = liminf;
	SET @p2 = limsup;
	
	EXECUTE statement USING @p1, @p2;
    END//
DELIMITER ;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
